<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Link and Buttons</title>
    <style>
      a {
        color: #333;
        text-decoration: none;
      }
      a:hover {
        color: coral;
        font-size: 20px;
        text-decoration: underline;
      }
      /* a:visited {
        color: red;
      } */
      a:active {
        color: red;
      }
      .btn {
        background-color: #333;
        color: blueviolet;
        padding: 10px;
        font-size: 20px;
        border-radius: 10px;
      }
      .btn:hover {
        background-color: red;
        color: pink;
      }
    </style>
  </head>
  <body>
    <a href="#" class="btn">Click here</a><br /><br />
    <button class="btn">Submit</button>
  </body>
</html>
