<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation</title>
    <style>
      body {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      /* Nav bar */
      .nav-bar {
        list-style: none;
        margin: 0;
        padding: 0;
        background-color: #4c6ca0;
        border-radius: 5px;
        overflow: hidden;
      }
      .nav-bar li {
        float: left;
      }
      .nav-bar li a {
        color: #fff;
        text-decoration: none;
        display: block;
        padding: 15px 20px;
      }
      .nav-bar li a:hover {
        color: brown;
        background-color: bisque;
      }
      /* Side menu */
      .side-menu {
        list-style: none;
        border: 2px solid grey;
        border-radius: 5px;
        width: 200px;
        padding: 20px;
      }
      .side-menu li {
        font-size: 18px;
        line-height: 2.4em;
        border-bottom: 1px dotted black;
      }
      .side-menu li:last-child {
        border: none;
      }
      .side-menu li a {
        text-decoration: none;
        color: grey;
      }
      .side-menu li a:hover {
        color: aqua;
      }
    </style>
  </head>
  <body>
    <ul class="nav-bar">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">contact</a></li>
      <li><a href="#">Services</a></li>
    </ul>
    <br /><br />
    <ul class="side-menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">contact</a></li>
      <li><a href="#">Services</a></li>
    </ul>
  </body>
</html>
