<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positioning</title>
    <style>
      .box {
        height: 100px;
        width: 100px;
      }
      body {
        height: 5000px;
      }
      .container {
        position: relative;
        width: 500px;
        height: 500px;
        background-color: grey;
      }
      #box-1 {
        background-color: black;
        position: relative;
        top: 50px;
        left: 50px;
        z-index: 1;
      }
      #box-2 {
        background-color: red;
        position: absolute;
        left: 200px;
        top: 50px;
      }
      #box-3 {
        background-color: violet;
        right: 200px;
        bottom: 50px;
        position: absolute;
      }
      #box-4 {
        background-color: green;
        position: fixed;
      }
      #box-5 {
        position: sticky;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div id="box-1" class="box"></div>
    <div class="container">
      <div id="box-2" class="box"></div>
      <div id="box-3" class="box"></div>
    </div>
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
  </body>
</html>
