<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup Form</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(96, 192, 216);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }

      a {
        text-decoration: none;
      }
      a:hover {
        color: red;
      }
      .container {
        margin: 30px auto;
        max-width: 400px;
        padding: 20px;
      }
      .form-design {
        background-color: white;
        padding: 15px;
        color: black;
      }
      .form-design h3 {
        text-align: center;
      }
      .form-design .form-group {
        margin-top: 15px;
      }
      .form-design .form-group label {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form class="form-design">
        <h3>SignUp</h3>
        <div class="form-group">
          <label for="firstname">First Name :</label>
          <input type="text" name="firstname" id="firstname" />
        </div>
        <br />

        <div class="form-group">
          <label for="lastname">Last Name :</label>
          <input type="text" name="lastname" id="lastname" />
        </div>
        <br />
        <div class="form-group">
          <label for="email">Email :</label>
          <input
            type="text"
            name="email"
            id="email"
            placeholder="Enter Email"
          />
        </div>
        <br />
        <div class="form-group">
          <label for="password">Password :</label>
          <input
            type="password"
            name="password"
            id="password"
            placeholder="Enter Password"
          />
        </div>
        <br />
        <div class="form-group">
          <label for="confirmpass">Confirm Password :</label>
          <input
            type="password"
            name="confirmpass"
            id="confirmpass"
            placeholder="Confirm Password"
          />
        </div>
        <br />
        <button type="submit">SignUp</button>
      </form>
      <p>Already have an account? Please click <a href="#">here</a></p>
    </div>
  </body>
</html>
